= form_for @iroki_output do |f|
  - if @iroki_output.errors.any?
    #error_explanation
      h2 = "#{pluralize(@iroki_output.errors.count, "error")} prohibited this iroki_output from being saved:"
      ul
        - @iroki_output.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nexus
    = f.text_area :nexus
  .field
    = f.label :error
    = f.text_area :error
  .field
    = f.label :dj_id
    = f.number_field :dj_id
  .actions = f.submit
