.row
  .small-12.columns
    label for="chroma-method" Chroma represents...
    select id="chroma-method"
      option id="chroma-method-magnitude" value="chroma-method-magnitude" selected="" Magnitude of sample centroid vector (very even samples are dark, medium evenness and above light)
      option id="chroma-method-evenness" value="chroma-method-evenness" Sample evenness (medium evenness and below are dark, very uneven samples are light)
