.row
  .small-12.columns
    label for="chroma-method" Chroma represents...
    select id="chroma-method"
      option id="chroma-method-magnitude" value="chroma-method-magnitude" selected="" Magnitude of sample centroid vector
      option id="chroma-method-evenness" value="chroma-method-evenness" Sample evenness 
