.row

  .small-12.medium-6.columns
    label for="chroma-method" Chroma represents...
    select id="chroma-method"
      option id="chroma-method-evenness-absolute" value="chroma-method-evenness-absolute" selected="" Absolute sample evenness
      option id="chroma-method-evenness-relative" value="chroma-method-evenness-relative" Relative sample evenness
      option id="chroma-method-magnitude-absolute" value="chroma-method-magnitude-absolute" Absolute magnitude of sample polygon centroid vector
      option id="chroma-method-magnitude-relative" value="chroma-method-magnitude-relative" Relative magnitude of sample polygon centroid vector

  .small-12.medium-6.columns
    label for="even-leaves-are" Leaves with even abundance across samples are...
    select id="even-leaves-are"
      option id="even-leaves-are-less-saturated" value="even-leaves-are-less-saturated" selected="" Less saturated
      option id="even-leaves-are-more-saturated" value="even-leaves-are-more-saturated" More saturated

.row

  .small-12.medium-6.columns
    label for="chroma-min" Minimum chroma value (0-100)
    input id="chroma-min" value="0"

  .small-12.medium-6.columns
    label for="chroma-max" Maximum chroma value (0-100)
    input id="chroma-max" value="100"