.row
  .small-12.columns
    label for="color-space" Color space
    select id="color-space"
      option id="color-space-hcl" value="color-space-hcl" selected="" Hue Chroma Lightness
      option id="color-space-hsl" value="color-space-hsl" Hue Saturation Lightness
