.row
  .small-12.columns
    label for="reduce-dimension" Reduce dimensions?
    select id="reduce-dimension"
      option id="reduce-dimension-none" value="reduce-dimension-none" No
      option id="reduce-dimension-auto-50" value="reduce-dimension-auto-50" Keep at least 50% of variance
      option id="reduce-dimension-auto-75" value="reduce-dimension-auto-75" Keep at least 75% of variance
      option id="reduce-dimension-auto-90" value="reduce-dimension-auto-90" Keep at least 90% of variance
      option id="reduce-dimension-1-pc" value="reduce-dimension-1-pc" One dimensional projection
      option id="reduce-dimension-2-pc" value="reduce-dimension-2-pc" Two dimensional projection
      option id="reduce-dimension-3-pc" value="reduce-dimension-3-pc" Three dimensional projection