.row
  .small-12.medium-6.columns
    label for="palette" Choose your palette
    select id="palette"
      - @color_brewer_colors.each_with_index do |color, idx|
        option id="#{color}" value="#{color}" #{@color_brewer_colors_printable_names[idx]}
  .small-12.medium-6.columns
    svg#palette-preview width=500 height=100