- provide :title, 'About'

.row
  h1 About

  p Iroki is a tool used to add metadata to phylogenetic trees.

  p
    ' To see usage examples and view the Iroki documentation, please visit the
    a href="https://github.com/mooreryan/iroki/wiki" Iroki wiki