= javascript_include_tag "http://mlweb.loria.fr/lalolib.js", "data-turbolinks-track" => false

.row
  h1 Biom to color map converter

.row
  p Hi, I'm the biom file to color map converter!  I take your tab seperated biom file and give each OTU a color based on its abundance profile.
  p I'm still in beta, so if something goes wrong or looks icky, please #{mail_to "admin@iroki.net", "send us an email", cc: "IrokiHelp@gmail.com", subject: "Iroki help", target: "blank"}!

.row.thick-border
  .small-12.columns#outer-container
    .row.expanded.upload-form
      = render "layouts/biom_form"

javascript:
  // biom__save_abundance_colors is a function that takes a single arg, the biom file as a string.
  biom__upload_button();