- provide :title, 'Online visualization of large phylogenetic trees'


.row.expanded.thick-border
  .small-12.medium-6.large-4.columns#outer-container
    .row.expanded.upload-form
      = render "layouts/canvas_viewer_form"

    .row
      h1 Large tree viewer
    .row
      p Hi! I'm the Iroki tree viewer made especially for giant, huge, really big trees!
      p I can only make PNGs and my options are limited.  If you have a reasonably sized tree, you should try the #{link_to "standard viewer", root_path}.
  .small-12.medium-6.large-8.columns
    .row#status-msg-container
      h3#status-msg I'm still in beta.  Please report any bugs on the contact page.
    .row#canvas-tree-container
      canvas#canvas-tree height="1000" width="1000"

javascript:
  cv.upload_handler();
