- provide :title, 'Contact'

.row
  h1 Contact

  p If you have any problems running Iroki, please see the following GitHub pages

  p
    a href="https://github.com/mooreryan/iroki" Iroki
  p
    a href="https://github.com/mooreryan/iroki_web" IrokiWeb

