= render 'layouts/docs_nav_bar_title'

= render 'layouts/docs_nav_bar'

.row
  h4 Branch styling

.row
  p If you have branch styling in your mapping file, Iroki will recursively color as far down as possible. That way you can easily identify clades with the same metadata.
