- provide :title, "Error"

.row
  h1 Error

  - if @error_message
    p = @error_message

  - if @stale_download_link
    p = @stale_download_link

.row
  p = link_to "Click here to go back to the upload page", root_path