- provide :title, ''

.row.expanded.thick-border
  .medium-4.large-6.columns
    = image_tag "/iroki_text_omni.svg", class: "center-it", id: "iroki-logo"
  .medium-8.large-6.columns.upload-form
    = render "layouts/upload_form_simple"