- provide :title, 'Online phylogenetic tree viewer with automatic customization using metadata or biom files'

= javascript_include_tag "http://canvg.github.io/canvg/rgbcolor.js", "data-turbolinks-track" => false
= javascript_include_tag "http://canvg.github.io/canvg/StackBlur.js", "data-turbolinks-track" => false
= javascript_include_tag "http://canvg.github.io/canvg/canvg.js", "data-turbolinks-track" => false

/.row.expanded.thick-border
/  h1 style="text-align: center;" Iroki
/.row
/  p style="text-align: center;" Automatically customize and view phylogenetic trees.

.row.expanded.thick-border
  .small-12.medium-6.large-4.columns#outer-container
    .row.upload-form
      = render "layouts/viewer_form"
    .row
      h3 About
      p Iroki is a super snazzy online tree viewer (phylogenetic or other kinds too!) with automatic customization using metadata or biom files.

      p You can visualize your newick trees as well as project count data into colors that you can use to style the tree!
      /p If you have a biom file with abundance info that you want to convert to a color map, click #{link_to "here", biom_path}.
    .row
      h3 Citation
      = render "layouts/citation"
    .row
      h3 Documentation
      p To see usage examples and learn about how to customize your trees, check out the #{link_to "documentation", docs_path}.
    .row
      h3 Getting help
      p If you have any problems running Iroki, please #{mail_to "admin@iroki.net", "send us an email", cc: "IrokiHelp@gmail.com", subject: "Iroki help", target: "blank"}!

  .small-12.medium-6.large-8.columns
    #status-msg-container
      h3#status-msg I'm still in beta.  Please report any bugs on the contact page.
    .row#tree-div

javascript:
  upload_button("submit", "uploader", utils__load_dataset);
