- provide :title, 'Online phylogenetic tree viewer with automatic customization using metadata or biom files'

.row.expanded.thick-border
  .small-12.medium-6.large-4.columns#outer-container
    .row.upload-form
      = render "layouts/viewer_form"

    .row
      h1 Iroki tree viewer
    .row
      p Hi! I'm the Iroki tree viewer!
      / p Hi! I'm the Iroki tree viewer for normal sized trees!
      / p If you have a really big tree (up to one million leaves!), you should try the #{link_to "large tree viewer", large_path}.

    .row
      h3 About
      p Iroki is a super snazzy online tree viewer (phylogenetic or other kinds too!) with automatic customization using metadata or biom files.

      p You can visualize your newick trees as well as project count data into colors that you can use to style the tree!
      /p If you have a biom file with abundance info that you want to convert to a color map, click #{link_to "here", biom_path}.
    .row
      h3 Citation
      = render "layouts/citation"
    .row
      h3 Documentation
      p To see usage examples and learn about how to customize your trees, check out the #{link_to "documentation", docs_path}.
    .row
      h3 Getting help
      p If you have any problems running Iroki, please #{mail_to "admin@iroki.net", "send us an email", cc: "IrokiHelp@gmail.com", subject: "Iroki help", target: "blank"}!

  .small-12.medium-6.large-8.columns
    #status-msg-container
      h3#status-msg I'm still in beta.  Please report any bugs on the contact page.
    .row#tree-div

javascript:
  upload_button("submit", "uploader", utils__load_dataset);
