- provide :title, ''

.row.expanded.thick-border
  .medium-4.large-6.columns
    .row
      = image_tag "/iroki_logo4.svg", class: "center-it", id: "iroki-logo"
    .row
      h3 Citation
      = render "layouts/citation"
      h3 Documentation
      p To see usage examples and view the Iroki documentation, please visit the
        #{link_to "Iroki wiki", "https://github.com/mooreryan/iroki/wiki"}.
  .medium-8.large-6.columns.upload-form
    = render "layouts/upload_form_simple"