.row
  h1 Phylogenetic dispersion calculator

.row
  h4 Upload tree
  form id="pd-upload-tree-form"
    .small-12.medium-6.columns
      label for="pd-uploader-tree" Newick tree
      input id="pd-uploader-tree" type="file"
    .small-12.medium-6.columns
      label for="pd-group-names" Group names
      input id="pd-group-names" type="file"
    .small-12.columns
      input id="pd-submit" type="button" value="Submit!"

.row
  h2 Results

.row
  .small-12.medium-6.columns
    .row
      h3 Stats
    .row
      p#pd-table-status Upload your data and click submit!
    .row
      .small-12.columns
        input id="pd-table-save" type="button" value="Save table!"
    .row
      br
    .row.results-table
      table#pd-results
  .small-12.medium-6.columns
    .row
      h3 Jackknife info
    .row
      p#pd-hist-status Click a row to see jackknife results!
    .row
      .small-12.columns
        input id="pd-hist-save" type="button" value="Save hist!"
    .row
      br
    .row#pd-hist-container
.row
  .small-12.medium-6.columns
    .row
      h3 Tree
    .row
      p#pd-tree-status Click a row to highlight branches!
    .row
      .small-12.columns
        input id="pd-tree-save" type="button" value="Save tree!"
    .row
      br
    .row#pd-tree-container
  .small-12.medium-6.columns
    .row
      h3 Tree projection
    .row
      p#pd-tree-scatter-status Click a row to highlight nodes!
    .row
      .small-12.columns
        input id="pd-tree-scatter-save" type="button" value="Save proj!"
    .row
      br
    .row#pd-tree-scatter-container


javascript:
  global.pd.fn.main();