- provide :title, ''

= javascript_include_tag "https://d3js.org/d3.v4.min.js", "data-turbolinks-track" => false
= javascript_include_tag "viewer", "data-turbolinks-track" => false
= javascript_include_tag "FileSaver", "data-turbolinks-track" => false
= javascript_include_tag "Blob", "data-turbolinks-track" => false
= javascript_include_tag "canvas-toBlob", "data-turbolinks-track" => false
= javascript_include_tag "canvg", "data-turbolinks-track" => false

.row.expanded.thick-border
  .large-4.columns
    .row.upload-form
      = render "layouts/viewer_form"
  .large-8.columns
    .row#tree-div


javascript:
  upload_button("uploader", load_dataset);
