- provide :title, 'Viewer'

= javascript_include_tag "https://d3js.org/d3.v4.min.js", "data-turbolinks-track" => false
= javascript_include_tag "viewer", "data-turbolinks-track" => false
= javascript_include_tag "FileSaver", "data-turbolinks-track" => false
= javascript_include_tag "Blob", "data-turbolinks-track" => false
= javascript_include_tag "canvas-toBlob", "data-turbolinks-track" => false
= javascript_include_tag "verge", "data-turbolinks-track" => false
= javascript_include_tag "parse_mapping_file", "data-turbolinks-track" => false
= javascript_include_tag "chroma", "data-turbolinks-track" => false
/= javascript_include_tag "canvg", "data-turbolinks-track" => false

= javascript_include_tag "http://canvg.github.io/canvg/rgbcolor.js", "data-turbolinks-track" => false
= javascript_include_tag "http://canvg.github.io/canvg/StackBlur.js", "data-turbolinks-track" => false
= javascript_include_tag "http://canvg.github.io/canvg/canvg.js", "data-turbolinks-track" => false

.row.expanded.thick-border
  .small-12.medium-6.large-4.columns#outer-container
    .row.upload-form
      = render "layouts/viewer_form"
  .small-12.medium-6.large-8.columns
    h3 I'm still in pre-release alpha mode!
    .row#tree-div

javascript:
  upload_button("submit", "uploader", load_dataset);
