p#notice = notice

p
  strong Upload:
  = @iroki_input.upload_id
p
  strong Newick str:
  = @iroki_input.newick_str

= link_to 'Edit', edit_iroki_input_path(@iroki_input)
'|
= link_to 'Back', iroki_inputs_path
