doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    h1 Your job completed!

    p Your http:://www.iroki.net job has successfully completed.

    p Thanks for using Iroki!