hr.row

.row
  h4 Upload biom file
  form id="file-upload-form"
    .small-12.columns
      label for="uploader" Biom tsv file
      input id="uploader" type="file" name="biom"

hr.row

.row
  h4 Submit
  .small-12.columns
    label for="submit" Submit your files
    input id="submit" type="button" value="Submit!" disabled=""
