hr.row

.row
  h4 Upload biom file
  form id="biom-file-upload-form"
    .row
      .small-12.medium-6.columns
        label for="uploader" Biom tsv file
        input id="uploader" type="file" name="biom"
      .small-12.medium-6.columns
        label for="download-legend" Create a legend?
        input id="download-legend" type="checkbox"
    .row
      .small-12.medium-6.columns
        label for="submit-button" Submit file
        input id="submit-button" type="button" value="Submit!" disabled=""
      .small-12.medium-6.columns
        label for="reset-button" Reset form
        input id="reset-button" type="button" value="Reset!" disabled=""

    hr.row

    = render "layouts/biom_options_panel"

hr.row