#palette-options-div
  .row
    ul id="biom-palette-options-accordion" class="accordion" data-accordion="" data-allow-all-closed="true"
      li class="accordion-item is-active" data-accordion-item=""
        a href="#" class="accordion-title" Direct palette options
        .accordion-content data-tab-content=""
          = render "layouts/biom/palette_options"