hr.row

.row
  h4 Upload biom file
  form id="biom-file-upload-form"
    .row
      .small-12.medium-6.columns
        label for="uploader" Biom tsv file
        input id="uploader" type="file" name="biom"
      .small-12.medium-6.columns
        label for="download-legend" Create a legend?
        input id="download-legend" type="checkbox" checked=""
    .row
      .small-12.columns
        label for="biom-conversion-style" Biom conversion style
        select id="biom-conversion-style"
          option id="biom-conversion-style-palette" value="biom-conversion-style-palette" Palette style
          option id="biom-conversion-style-geometry" value="biom-conversion-style-geometry" selected="" Geometry style
    .row
      .small-12.medium-4.columns
        label for="submit-button" Submit file
        input id="submit-button" type="button" value="Submit!" disabled=""
      .small-12.medium-4.columns
        label for="reset-button" Reset form
        input id="reset-button" type="button" value="Reset!" disabled=""
      .small-12.medium-4.columns
        label for="save-button" Save result
        input id="save-button" type="button" value="Save!" disabled=""
hr.row