.row#everything

  ul#example-tabs.tabs data-tabs=""
    li.tabs-title.is-active
      a#upload-tab-button aria-selected="true" href="#upload-panel" Upload

  #form-div.tabs-content data-tabs-content="example-tabs"
    #upload-panel.tabs-panel.is-active
      = render "layouts/biom_upload_panel"
