#palette-options-div
  .row
    .small-12.columns
      h3 Palette preview
      #palette-preview-container
        svg#palette-preview width=800 height=100

  .row
    ul id="biom-palette-options-accordion" class="accordion" data-accordion="" data-allow-all-closed="true"
      li class="accordion-item is-active" data-accordion-item=""
        a href="#" class="accordion-title" Direct palette options
        .accordion-content data-tab-content=""
          = render "layouts/biom/palette_options"