hr.row

.row
  h4 Upload biom file
  form id="biom-file-upload-form"
    .row
      .small-12.columns
        label for="uploader" Biom tsv file
        input id="uploader" type="file" name="biom"

    .row
      .small-12.columns
        label for="color-space" Color space
        select id="color-space"
          option id="color-space-hcl" value="color-space-hcl" selected="" Hue Chroma Lightness
          option id="color-space-hsl" value="color-space-hsl" Hue Saturation Lightness
    .row
      .small-12.columns
        label for="avg-method" Averaging method
        select id="avg-method"
          option id="avg-method-nonzero-samples-mean" value="avg-method-nonzero-samples-mean" selected="" Mean across non-zero samples
          option id="avg-method-all-samples-mean" value="avg-method-all-samples-mean" Mean across all samples
    .row
      .small-12.columns
        label style="font-weight: bold;" id="hue-angle-offset-label" for="hue-angle-offset" Approximate starting hue
        input id="hue-angle-offset" type="range" min="0" max="359" value="0" step="0"
    .row
      .small-12.columns
        label for="reduce-dimension" Reduce dimensions?
        input id="reduce-dimension" type="checkbox"

    .row
      .small-12.columns
        label for="submit-button" Submit file
        input id="submit-button" type="button" value="Submit!" disabled=""
    .row
      .small-12.columns
        label for="reset-button" Reset form
        input id="reset-button" type="button" value="Reset!" disabled=""
