.row
  ul.sand-color.vertical.dropdown.menu data-dropdown-menu="" style="max-width: 250px;"
    li = link_to 'Newick trees', docs_newick_path
    li
      = link_to 'Mapping files', docs_mapping_files_path
      ul.menu.sand-color
        li
          = link_to 'Palettes', docs_palettes_path
          ul.menu.sand-color
            / These are my favs
            li = link_to "Paul Tol Muted (color blind friendly)", "/palettes/palette_paul_tol_muted.pdf", id: "Paul Tol Muted"
            li = link_to "Kelly", "/palettes/palette_kelly.pdf", id: "Kelly"
            li = link_to "Paul Tol Bright (color blind friendly)", "/palettes/palette_paul_tol_bright.pdf", id: "Paul Tol Bright"
            / These are cool
            li = link_to "Color Brewer Accent", "/palettes/palette_brewer_accent.pdf", id: "Color Brewer Accent"
            li = link_to "Color Brewer Dark 2", "/palettes/palette_brewer_dark2.pdf", id: "Color Brewer Dark 2"
            li = link_to "Color Brewer Paired", "/palettes/palette_brewer_paired.pdf", id: "Color Brewer Paired"
            li = link_to "Color Brewer Set 1", "/palettes/palette_brewer_set1.pdf", id: "Color Brewer Set 1"
            li = link_to "Color Brewer Set 2", "/palettes/palette_brewer_set2.pdf", id: "Color Brewer Set 2"
            li = link_to "Paul Tol High Contrast (color blind friendly)", "/palettes/palette_paul_tol_high_contrast.pdf", id: "Paul Tol High Contrast"
            li = link_to "Paul Tol Vibrant (color blind friendly)", "/palettes/palette_paul_tol_vibrant.pdf", id: "Paul Tol Vibrant"
        li
          = link_to 'Styling options', docs_styling_opts_path
          ul.menu.sand-color
            li = link_to 'Branch styling', docs_branch_styling_path
        li
          = link_to 'Mapping file priority', docs_mapping_file_priority_path