/.contain-to-grid data-sticky-container=""
/  #thing.top-bar.sticky data-sticky="" data-options="marginTop:0;" style="width:100%"
.contain-to-grid
  .top-bar
    .top-bar-left
      ul.menu
        li
          = link_to 'Iroki', root_path
    .top-bar-right
      ul.menu
        /li.divider
        /li = link_to 'About', about_path
        /li.divider
        /li = link_to 'Viewer', root_path
        /li.divider
        /li = link_to 'Biom', biom_path
        li.divider
        li = link_to 'Contact', contact_path
        li.divider
        li = link_to 'Citation', citation_path
        li.divider
        li = link_to 'Documentation', docs_path