/.contain-to-grid data-sticky-container=""
/  #thing.top-bar.sticky data-sticky="" data-options="marginTop:0;" style="width:100%"
.contain-to-grid
  .top-bar
    .top-bar-left
      ul.menu
        li
          = link_to 'Iroki', root_path
    .top-bar-right
      ul.menu.dropdown data-dropdown-menu=""
        li.divider
        li = link_to 'Viewer', viewer_path
        li.divider
        li = link_to 'Documentation', "/wiki"
        li.divider
        li = link_to 'Contact', contact_path
        li.divider
        li = link_to 'Citation', citation_path
        / Level 0
        li
          = link_to 'Snazzy Tools!'
          ul.menu
            / Level 1
            li
              = link_to 'Biom converter', biom_path
            li
              = link_to 'Humongous tree viewer', large_path
            li
              = link_to 'Phylo dispersion', pd_path
            li
              = link_to 'Sequence classifier', classify_path
