#options-div
  .row
    ul id="options-accordion" class="accordion" data-accordion="" data-allow-all-closed="true"
      li class="accordion-item is-active" data-accordion-item=""
        a href="#" class="accordion-title" Tree format options
        .accordion-content data-tab-content=""
          .row
            .small-12.medium-12.large-6.columns
              label for="tree-shape" Layout shape
              select id="tree-shape"
                option id="rectangular-tree" value="rectangular-tree" Rectangular
                option id="circular-tree" value="circular-tree" Circular
                option id="radial-tree" value="radial-tree" Radial
            .small-12.medium-12.large-6.columns
              label for="tree-branch-style" Branch style?
              select id="tree-branch-style"
                option id="normalogram" value="normalogram" True length
                option id="cladogram" value="cladogram" Cladogram
          .row
            .small-12.columns
              label for="tree-sort" Sort?
              select id="tree-sort"
                option id="descending" value="descending" Sort
                option id="ascending" value="ascending" Reverse sort
                option id="not-sorted" value="not-sorted" Not sorted
          .row
            .small-12.columns
              label for="tree-rotation" Tree rotation
              input id="tree-rotation" class="slider width-100" type="range" min="0" max="270" step="270"
          .row
            .small-12.columns
              label for="biological-root" Tree root is biologically meaningful?
              input id="biological-root" type="checkbox" name="biological-root" checked=""

      li class="accordion-item" data-accordion-item=""
        a href="#" class="accordion-title" Tree size options
        .accordion-content data-tab-content=""
          .row
            .small-12.medium-12.large-6.columns
              label id="width-label" for="width" Horizontal
              input id="width" type="text" value="7"
              / input id="width" class="slider width-100" type="range" min="5" max="125" step="1" value="7"
            .small-12.medium-12.large-6.columns
              label id="height-label" for="height" Vertical
              input id="height" type="text" value="7"
              / input id="height" class="slider width-100" type="range" min="5" max="125" step="1" value="7"
          .row
            .small-12.columns
              label id="padding-label" for="padding" Padding
              input id="padding" class="slider width-100" type="range" min="0.0" max="0.75" step="0.05" value="0.05"

      li class="accordion-item" data-accordion-item=""
        a href="#" class="accordion-title" Scale bar options
        .accordion-content data-tab-content=""
          .row
            .small-12.medium-12.large-6.columns
              label for="show-scale-bar" Show scale bar?
              input id="show-scale-bar" type="checkbox" checked=""
            .small-12.medium-12.large-6.columns
              label for="scale-bar-offset-weight" Offset
              input id="scale-bar-offset-weight" class="slider width-100" type="range" min="1" max="2.5" value="1" step="0.1"
          .row
            .small-12.medium-12.large-6.columns
              label for="scale-bar-auto-size" Auto size
              input id="scale-bar-auto-size" type="checkbox" checked=""
            .small-12.medium-12.large-6.columns
              label for="scale-bar-length" Length
              input id="scale-bar-length" disabled=""
      /input id="scale-bar-length-weight" class="slider width-100" type="range" min="0.25" max="2" value="1" step="0.25"

      li class="accordion-item" data-accordion-item=""
        a href="#" class="accordion-title" Label options
        .accordion-content data-tab-content=""
          .row
            .small-12.medium-12.large-6.columns
              label for="show-inner-labels" Show inner (bootstrap) labels?
              input id="show-inner-labels" type="checkbox" name="label-show"
            .small-12.medium-12.large-6.columns
              label for="inner-label-size" Inner label size
              input id="inner-label-size" type="range" min="1" max="48" value="12" class="slider width-100"

          .row
            .small-12.medium-12.large-6.columns
              span data-tooltip="" aria-haspopup="true" class="has-tip tip-top" title="Will not overide label colors in the mapping file."
                label for="inner-label-color" Inner label color
                input id="inner-label-color" type="color" value="#000000"
            .small-12.medium-12.large-6.columns
              label for="inner-label-font" Inner label font
              select id="inner-label-font"
                option id="helvetica" value="Helvetica" selected="" Helvetica
                option id="geneva" value="Geneva" Geneva
                option id="tahoma" value="Tahoma" Tahoma
                option id="verdana" value="Verdana" Verdana
                option id="times" value="Times" Times
                option id="georgia" value="Georgia" Georgia
                option id="palatino" value="Palatino" Palatino
                option id="courier" value="Courier" Courier
                option id="monaco" value="Monaco" Monaco
          hr.row

          .row
            .small-12.medium-12.large-6.columns
              label for="show-leaf-labels" Show leaf labels?
              input id="show-leaf-labels" type="checkbox" name="label-show" checked=""
            .small-12.medium-12.large-6.columns
              label for="leaf-label-size" Leaf label size
              input id="leaf-label-size" type="range" min="1" max="48" value="16" class="slider width-100"
          .row
            .small-12.columns
              label for="leaf-label-padding" Leaf label padding
              input id="leaf-label-padding" type="text" value="0"

          .row
            .small-12.medium-12.large-6.columns
              label for="align-tip-labels" Align tip decorations?
              input id="align-tip-labels" type="checkbox"
            .small-12.medium-12.large-6.columns
              label for="label-rotation" Label rotation
              input id="label-rotation" type="range" min="-90" max="90" value="0" step="45" class="slider width-100"

          .row
            .small-12.medium-12.large-6.columns
              span data-tooltip="" aria-haspopup="true" class="has-tip tip-top" title="Will not overide label colors in the mapping file."
                label for="leaf-label-color" Leaf label color
                input id="leaf-label-color" type="color" value="#000000"
            .small-12.medium-12.large-6.columns
              label for="leaf-label-font" Leaf label font
              select id="leaf-label-font"
                option id="helvetica" value="Helvetica" selected="" Helvetica
                option id="geneva" value="Geneva" Geneva
                option id="tahoma" value="Tahoma" Tahoma
                option id="verdana" value="Verdana" Verdana
                option id="times" value="Times" Times
                option id="georgia" value="Georgia" Georgia
                option id="palatino" value="Palatino" Palatino
                option id="courier" value="Courier" Courier
                option id="monaco" value="Monaco" Monaco


      li class="accordion-item" data-accordion-item=""
        a href="#" class="accordion-title" Dot options
        .accordion-content data-tab-content=""
          h4 Inner dots
          .row
            .small-12.columns
              label for="show-inner-dots" Show inner dots?
              select id="show-inner-dots"
                option id="show-inner-dots-none" value="show-inner-dots-none" selected="" None
                option id="show-inner-dots-normal" value="show-inner-dots-normal" Normal
                option id="show-inner-dots-bootstrap" value="show-inner-dots-bootstrap" Bootstrap support

          / Get vals for bootstrap support cutoff values.
          .row
            .small-12.medium-12.large-6.columns
              label for="bootstrap-cutoff-unfilled-dot" Bootstrap open dot cutoff
              input id="bootstrap-cutoff-unfilled-dot" value="0.5"
            .small-12.medium-12.large-6.columns
              label for="bootstrap-cutoff-filled-dot" Bootstrap filled dot cutoff
              input id="bootstrap-cutoff-filled-dot" value="0.75"
          .row
            .small-12.medium-12.large-6.columns
              label for="inner-dot-color" Inner dot color
              input id="inner-dot-color" type="color" value="#000000"
            .small-12.medium-12.large-6.columns
              label for="inner-dot-size" Inner dot size
              input id="inner-dot-size" type="range" min="2" max="8" value="5" class="slider width-100"

          h4 Leaf dots
          .row
            .small-12.medium-12.large-6.columns
              label for="show-leaf-dots" Show leaf dots?
              input id="show-leaf-dots" type="checkbox"
            .small-12.medium-12.large-6.columns
              label for="align-leaf-dots" Align tip decorations?
              input id="align-leaf-dots" type="checkbox"
          .row
            .small-12.medium-12.large-6.columns
              label for="leaf-dot-color" Leaf dot color
              input id="leaf-dot-color" type="color" value="#000000"
            .small-12.medium-12.large-6.columns
              label for="leaf-dot-size" Leaf dot size
              input id="leaf-dot-size" type="range" min="2" max="8" value="5" class="slider width-100"

      li class="accordion-item" data-accordion-item=""
        a href="#" class="accordion-title" Bar options
        .accordion-content data-tab-content=""
          .row
            .small-12.medium-12.large-6.columns
              label for="show-bars" Show bars?
              input id="show-bars" type="checkbox"
            .small-12.medium-12.large-6.columns
              label for="show-bar-start-axis" Show bars axis?
              input id="show-bar-start-axis" type="checkbox"
          .row
            .small-12.columns
              label for="align-bars" Align tip decorations?
              input id="align-bars" type="checkbox"
          .row
            .small-12.columns
              label for="bar-color" Default bar & axis color
              input id="bar-color" type="color" value="#bababa"
          .row
            .small-12.columns
              label for="bar-padding" Bar padding
              input id="bar-padding" type="text" value="10"
          .row
            .small-12.medium-12.large-6.columns
              label for="bar-height" Max bar height
              input id="bar-height" type="range" min="1" max="200" value="100" class="slider width-100"
            .small-12.medium-12.large-6.columns
              label for="bar-width" Bar width
              input id="bar-width" type="range" min="1" max="50" value="10" class="slider width-100"

      li class="accordion-item" data-accordion-item=""
        a href="#" class="accordion-title" Branch options
        .accordion-content data-tab-content=""
          .row
            .small-12.medium-12.large-6.columns
              label for="branch-color" Color
              input id="branch-color" type="color" value="#000000"
            .small-12.medium-12.large-6.columns
              label for="branch-width" Width
              input id="branch-width" type="range" min="1" max="10" value="2" class="slider width-100"

      li class="accordion-item" data-accordion-item=""
        a href="#" class="accordion-title" Viewer options
        .accordion-content data-tab-content=""
          .row
            .small-12.columns
              label for="viewer-size-fixed" Fixed viewer width?
              input id="viewer-size-fixed" type="checkbox" checked=""
