hr.row
.row
  h5 Save tree
  .small-6.columns
    label for="save-svg" Save?
    input id="save-svg" type="button" value="Save as SVG" disabled=""
  .small-6.columns
    label for="save-png" Save?
    input id="save-png" type="button" value="Save as PNG" disabled=""

hr.row