hr.row

.row
  h4 Upload tree
  form id="file-upload-form"
    .small-12.columns
      label for="uploader" Newick tree
      input id="uploader" type="file" name="newick"

hr.row

.row
  h4 Upload mapping file
  .row
    .small-12.columns
      label for="mapping-file-uploader" Mapping file
      input id="mapping-file-uploader" type="file"
  .row
    .small-12.columns
      label for="matching-type" Mapping file label matching
      select id="matching-type"
        option id="exact" value="exact" selected="" Exact
        option id="partial" value="partial" Partial

hr.row

.row
  h4 Submit
  .small-6.columns
    label for="submit" Submit your files
    input id="submit" type="button" value="Submit!" disabled=""
  .small-6.columns
    label for="reset" Reset the viewer
    input id="reset" type="button" value="Reset!" disabled=""

hr.row