.row
  .row
    ul.tabs#option-tabs data-tabs=""
      .small-5.columns.center-it
        li.tabs-title.is-active.center-it
          a href="" Upload a tree to view!

.row.tabs-content data-tabs-content="option-tabs"
  .row.tabs-panel.is-active
    hr.row

    h4 Upload tree
    <div class="row">
      <input type="file" name="newick" id="uploader">
    </div>

    hr.row

    h4 Tree options
    <div class="row" id="branch-length-select">
      h5 Branch style

      select name="branch-style"
        option id="variable-length" value="Normal-o-gram" Normal-o-gram
        option id="constant-length" value="Clad-o-gram" Clad-o-gram
    </div>

    <div class="row" id="angle-select">
      h5 Which way?

      form id="angle-select-form"
        select name="which-way"
          option id="side-to-side" name="which-way" value="side-to-side" Side to side
          option id="up-and-down" selected="" name="which-way" value="up-and-down" Up and down
    </div>

    hr.row

    h4 Branch options

    <div class="row" id="branch-type-select">
      h5 Branch shape

      select name="branch-shape"
        option id="rectangle-type" name="branch-shape" selected="" value="rectangle-type" Rectangles
        option id="straight-type" name="branch-shape" value="straight-type" Straight lines
    </div>


    <div class="row" id="branch-width-select">
      <label for="branch-width">Width: </label>
      <input type="range" min="1" max="10" value="2" class="slider" id="branch-width-slider">
    </div>

    hr.row

    h4 Label options

    <div class="row" id="font-size-select">
      <label for="font-size">Size: </label>
      <input type="range" min="8" max="24" value="16" class="slider" id="font-size-slider">
    </div>

    <div class="row" id="show-labels-select">
      <label for="show-labels">Show labels?</label>
      <input type="checkbox" name="show-labels" id="show-labels" checked>
    </div>
