.row
  .row
    ul.tabs#option-tabs data-tabs=""
      .small-5.columns.center-it
        li.tabs-title.is-active.center-it
          a href="" Upload a tree to view!

.row.tabs-content data-tabs-content="option-tabs"
  .row.tabs-panel.is-active

    hr.row
    h4 Upload tree!

    .row
      label for="uploader" Upload your tree!
      input id="uploader" type="file" name="newick"

    form id="tree-form"
      hr.row
      h4 Size!

      .row
        label id="outer-width-label" for="outer-width" Width!
        input id="outer-width" class="slider" type="range" min="0" max="3000" step="250" value="500"

        label id="outer-height-label" for="outer-height" Height!
        input id="outer-height" class="slider" type="range" min="0" max="3000" step="250" value="500"

        label id="width-padding-label" for="width-padding" Width padding!
        input id="width-padding" class="slider" type="range" min="0.1" max="0.5" step="0.05" value="0.3"

        label id="height-padding-label" for="height-padding" Height padding!
        input id="height-padding" class="slider" type="range" min="0.1" max="0.5" step="0.05" value="0.15"

      hr.row
      h4 Tree options!

      .row
        label for="tree-shape" The shape of your dreams!?
        select id="tree-shape"
          option id="rectangular-tree" value="rectangular-tree" selected="" Rectangle-ish!
          option id="circular-tree" value="circular-tree" Circle-ish!
          option id="radial-tree" value="radial-tree" Radial-ish!

      .row
        label for="tree-branch-style" What's your style?!
        select id="tree-branch-style"
          option id="normalogram" value="normalogram" selected="" Normal-o-gram!
          option id="cladogram" value="cladogram" Clad-o-gram!

      /.row
      /  label for="tree-direction" Which way?!
      /  select id="tree-direction"
      /    option id="side-to-side" value="side-to-side" selected="" Side to side!
      /    option id="up-and-down" value="up-and-down" Up and down!

      .row
        label for="tree-sort" Sort?!
        select id="tree-sort"
          option id="not-sorted" value="not-sorted" Not sorted!
          option id="ascending" value="ascending" Ascending!
          option id="descending" value="descending" selected="" Descending!

      hr.row
      h4 Branch options!

      .row
        label for="branch-shape" Shape?!
        select id="branch-shape"
          option id="rectangle-type" value="rectangle-type" selected="" Rectangles!
          option id="straight-type" value="straight-type" Straight lines!

      .row
        label for="branch-width" Width!
        input id="branch-width" type="range" min="1" max="10" value="2" class="slider"

      hr.row
      h4 Label options!

      .row
        label for="label-show" Show labels?!
        input id="label-show" type="checkbox" name="label-show" checked=""

      .row
        label for="align-tip-labels" Align tip labels?!
        input id="align-tip-labels" type="checkbox"

      .row
        label for="label-size" Size!
        input id="label-size" type="range" min="8" max="24" value="16" class="slider"

