doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Iroki"

    = stylesheet_link_tag "application"
    = stylesheet_link_tag "application", href: "http://fonts.googleapis.com/css?family=Raleway", type: "text/css", rel: "stylesheet"
    /= javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    == render 'layouts/nav_bar'
    == yield
    == debug(params) if Rails.env.development?